
Independent-variable FUTURE risk assessment
--------------------------------------------
Series-level independent-variable future forecast risk score (0-100): 4.62 (Low)

Independent-variable FUTURE risk assessment
--------------------------------------------
Series-level independent-variable future forecast risk score (0-100): 4.62 (Low)

Independent-variable FUTURE risk assessment
--------------------------------------------
Series-level independent-variable future forecast risk score (0-100): 3.08 (Low)

Independent-variable FUTURE risk assessment
--------------------------------------------
Series-level independent-variable future forecast risk score (0-100): 3.08 (Low)

Independent-variable FUTURE risk assessment
--------------------------------------------
Series-level independent-variable future forecast risk score (0-100): 4.62 (Low)
